spring.application.name=automotive-portal-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/ac
spring.datasource.username=ac
spring.datasource.password=ac
spring.datasource.driverClassName=org.postgresql.Driver

spring.flyway.locations=classpath:db.migration
spring.flyway.enabled=true
spring.flyway.default-schema=public
spring.flyway.user=ac
spring.flyway.password=ac