spring.application.name=automotive-portal-backend
server.servlet.session.cookie.name=AUTOMOTIVEPORTALSESSIONID

spring.datasource.url=jdbc:postgresql://localhost:5432/ac
spring.datasource.username=ac
spring.datasource.password=ac
spring.datasource.driverClassName=org.postgresql.Driver

spring.flyway.locations=classpath:db.migration
spring.flyway.enabled=true
spring.flyway.default-schema=public
spring.flyway.user=ac
spring.flyway.password=ac

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

ap.token.expiration=54000
ap.upload.image.directory=/home/kacperbielak/ac/
ap.upload.comments.directory=comments/

vehicle.request.limit=100